# ServerChatAppWS

./: .gitignore  build.gradle  settings.gradle
src/main/java/client/: Client.java  ClientManager.java
src/main/java/database/: ClientDatabase.java  Database.java  ServerDatabase.java
src/main/java/server/: ClientHandler.java  Server.java
src/main/java/web/: LoginRequest.java  MessageRequest.java  RegisterRequest.java  ServerHTTP.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/www/: index.html
src/main/resources/www/static/: chat.js
src/test/java/daniel/gerard/serverchatappws/: ServerChatAppWsApplicationTests.java
