plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            include '**/*.env'
        }
    }
}

group = 'daniel.Gerard'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'
    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    // https://mvnrepository.com/artifact/org.jline/jline
    implementation 'org.jline:jline:3.25.1'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'client.Client'
    }
}

task clientJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'client.Client'
    }
    from sourceSets.main.output
    archiveFileName = 'ClientChatAppWS-0.0.1.jar' // Nombre del archivo JAR para el cliente
}

task serverJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    manifest {
        attributes 'Main-Class': 'server.Server'
    }
    from sourceSets.main.output
    archiveFileName = 'ServerChatAppWS-0.0.1.jar' // Nombre del archivo JAR para el servidor
}

shadowJar {
    archiveBaseName.set('ClientChatAppWS')
    archiveVersion.set('0.0.1')
    archiveClassifier.set('')
}
